# projetJakarta

GroupeA4/: .classpath  .project  pom.xml
GroupeA4/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GroupeA4/src/main/java/be/helha/aemt/control/: ExcelControl.java  UeControl.java
GroupeA4/src/main/java/be/helha/aemt/dao/: StudentDAO.java  UeDAO.java
GroupeA4/src/main/java/be/helha/aemt/ejb/: GestionStudentEJB.java  GestionUeEJB.java
GroupeA4/src/main/java/be/helha/aemt/entities/: AA.java  ESection.java  Student.java  Ue.java  UeStudent.java
GroupeA4/src/main/java/be/helha/aemt/exceltools/: ExcelTools.java  IExcelFile.java
GroupeA4/src/main/java/be/helha/aemt/manager/: ManagerAA.java  ManagerStudent.java  ManagerUe.java
GroupeA4/src/main/java/be/helha/aemt/reader/: IExcelReaderStudent.java  IExcelReaderUE.java  StudentReader.java  UEReader.java
GroupeA4/src/main/java/be/helha/aemt/util/: MainTest.java  ReadXLS.java
GroupeA4/src/main/webapp/: aPropos.xhtml  accueil.xhtml  ajouterUEAncienneGrille.xhtml
GroupeA4/src/main/webapp/WEB-INF/: web.xml
GroupeA4/src/main/webapp/style/: aPropos.css  accueil.css  ajouterUEAncienneGrille.css
